ConnectionString=mongodb://tracking-inventory:HYhBA9kglUWN0cVq1sn90KdAaizX4RLKfZdN09gLCT3eO4FvVOaV02EdGHqCgbGHapdwtjFjjAuJACDb0nxK4g%3D%3D@tracking-inventory.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@,
DatabaseName=inventoryTracker
CollectionName=inventory